server.port=8080

spring.application.name=ApiGatewayT7Devs
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Filters - Logging
logging.filter.enabled=true
logging.filter.include-headers=false

# Filters - Authentication
authentication.filter.skip-paths=/public/**,/actuator/**
authentication.filter.custom-header-name=X-Custom-Info
authentication.filter.custom-header-value=user123

# Jwt
api.gateway.authentication.secret-key=your-very-secure-secret-key-1234567890
api.gateway.authentication.issuer=your-issuer
# Tempo de expiração em milissegundos (1 hora)
api.gateway.authentication.expiration=3600000

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Redis (necessário para RateLimiter)
spring.redis.host=localhost
spring.redis.port=6379

# Configurações do RequestRateLimiter (global)
spring.cloud.gateway.default-filters[0].name=RequestRateLimiter
spring.cloud.gateway.default-filters[0].args.key-resolver=#{@userKeyResolver}
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.burstCapacity=1

# Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=1
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.keyResolver= "#{@userKeyResolver}"

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=1
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.keyResolver= "#{@userKeyResolver}"

# Actuator
management.endpoints.web.exposure.include=*

# Habilitar sobrescrita de beans
spring.main.allow-bean-definition-overriding=true

#jwt teste nada: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiaXNzIjoieW91ci1pc3N1ZXIiLCJpYXQiOjE3MTczNDk5NDAsImV4cCI6MTcxNzM1MzU0MH0.Qapwf6kuIukq6dnJMXAzEKZEObkbbsPpLW44Diyg_2A