server.port=8080

spring.application.name=ApiGatewayT7Devs
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Filters - Logging
logging.filter.enabled=true
logging.filter.include-headers=false

# Filters - Authentication
authentication.filter.skip-paths=/public/**,/actuator/**
authentication.filter.custom-header-name=X-Custom-Info
authentication.filter.custom-header-value=user123

# Jwt
api.gateway.authentication.secret-key=your-very-secure-secret-key-1234567890
api.gateway.authentication.issuer=your-issuer
# Tempo de expiração em milissegundos (1 hora)
api.gateway.authentication.expiration=3600000

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=1,1,userKeyResolver

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0]=RequestRateLimiter=1,1,userKeyResolver

# Actuator
management.endpoints.web.exposure.include=*